Group 1 and 2
With g1People
    .add "陈文玉"
    .add "张金娣"
    .add "雷己兰"
    .add "谭晓云"
    .add "谢渠成"
    .add "杨璐璐"
    .add "胡彬"
    .add "罗志刚"
    .add "黄秀莲"
    .add "谢瑞琴"
    .add "成取英"
    .add "成兰英"
    .add "余治伟"
    .add "梁艳红"
    .add "袁嘉能"
    .add "郭剑章"
    .add "伍斯斯"
    .add "亓庆涛"
    .add "姚健"
    .add "叶俊明"
    .add "肖忠颖"
    .add "戴诗纬"
    .add "尹美林"
End With


Group3
With g2People
    .add "陈和贵"
    .add "刘定希"
    .add "陈美滨"
    .add "匡书光"
    .add "梁嘉雯"
    .add "刘振宇"
    .add "李敏"
    .add "朱强"
    .add "李小敏"
    .add "谭荣彬"
    .add "任宇"
    .add "汤利红"
    .add "张海燕"
    .add "曾艳芬"
    .add "易畅"
    .add "张玉荣"
    .add "赵金凤"
End With
